<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- Allow cleartext for local development server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    <!-- Allow Dipsin server (used by the app) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dipsin.com</domain>
    </domain-config>
</network-security-config>
